API_KEY = AIzaSyAJGn3drpTxO4BMghoQ5Y6gxYNU5992QKo
AUTH_DOMAIN = pcvc-d3be6.firebaseapp.com
PROJECT_ID = pcvc-d3be6
STORAGE_BUCKET = pcvc-d3be6.appspot.com
MESSAGING_SENDER_ID = 41092992692
APP_ID = 1:41092992692:web:18c667acfd78bd65aa11e1


#LOCAL
SESSION_SECRET=localhost
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080
